<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<title>Genealogic</title>
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />
<!--Import materialize.css-->


<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link type="text/css" rel="stylesheet"
	href="materialize/css/materialize.min.css" media="screen,projection" />

<link rel="stylesheet" href="style/styleCss.css" />
<link href="style/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
input[type="file"] {
    border: 1px solid #128ff2;
    padding: 6px;
    max-width: 100%;
}

.file-input {
    width: 100%;
}

.submit-btn {
    display: block;
    margin-top: 15px;
    min-width: 100px;
}

@media screen and (min-width: 500px) {
    .file-input {
        width: calc(100% - 115px);
    }

    .submit-btn {
        display: inline-block;
        margin-top: 0;
        margin-left: 10px;
    }
}


.upload-container {
      max-width: 750px;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
      box-shadow: 0 1px 11px rgba(0, 0, 0, 0.27);
      margin-top: 60px;
      min-height: 400px;
      position: relative;
      padding: 20px;
}

.upload-header {
    border-bottom: 1px solid #ececec;
}

.upload-header h2 {
    font-weight: 500;
}

.single-upload {
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #e8e8e8;
}

.upload-response {
    overflow-x: hidden;
    word-break: break-all;
}
       
 

</style>
</head>
<body>

	<header>
		<input type="hidden" id="confereUser_index" th:value="${usuario.nome}" />
		<ul id="nav-mobile"
			style="list-style-type: none; margin: 0; padding: 0; overflow: hidden; background-color: #333; top: 0px; width: 100%; position: fixed; display: inline; z-index: 3;">
			<li class="menu"><a id="login_index"
				style="display: block; color: white; text-align: center; padding: 19px 16px; text-decoration: none;"
				th:href="${(#mvc.url('LC#login')).build()}">Login</a></li>

			<li class="menu"><a id="logout_index"
				style="display: none; color: white; text-align: center; padding: 19px 16px; text-decoration: none;"
				th:href="${(#mvc.url('LC#logout')).build()}">Logout</a></li>

			<li class="menu"><a id="solicitacoesCad_index"
				style="display: none; color: white; text-align: center; padding: 19px 16px; text-decoration: none;"
				href="https://docs.google.com/spreadsheets/d/1uK2e5nXeCFlaVqQ7L0u-DZgWFamGdOPj-6OaWBRTVJs/edit#gid=1951242977">Ver
					Solicitacoes Cadastro Pessoas</a></li>

			<li class="menu"><a id="solicitarCad_index"
				style="display: Block; color: white; text-align: center; padding: 19px 16px; text-decoration: none;"
				href="https://docs.google.com/forms/d/1_8lcjmmcj0hpgDvwdhYRJGp7cTdL8hy6OkcKOMHlUdo/">Solicitar
					Cadastro Pessoas</a></li>

			<li class="menu"><a
				style="display: block; color: white; text-align: center; padding: 19px 16px; text-decoration: none;"
				th:href="${(#mvc.url('GC#arvoreGenealogica').arg(0, pessoa.id)).build()}">Galeria
					de Fotos</a></li>

			<li class="menu"><a
				style="display: block; color: white; text-align: center; padding: 19px 16px; text-decoration: none;"
				th:href="${(#mvc.url('GC#arvoreGenealogica').arg(0, pessoa.id)).build()}">Arvore</a></li>

			<li class="menu"><a
				style="display: block; color: white; text-align: center; padding: 19px 16px; text-decoration: none;"
				th:href="${(#mvc.url('GC#index')).build()}">Home</a></li>

			<li style="float: left" class="menu"><h3
					style="font-size: 19px; display: block; color: white; text-align: center; padding: 2px 20px 2px; text-decoration: none;">
					Genealogic - <span th:text="${usuario.nome}"></span>
				</h3></li>
		</ul>
	</header>

	 <div class="upload-content">
	 <input type="hidden" id="num" th:value="${numImagens}" />
                <div class="single-upload">
                    <h3>Upload Single File</h3>
                    <form id="singleUploadForm" name="singleUploadForm">
                        <input id="singleFileUploadInput" type="file" name="file" class="file-input" required />
                        <button type="submit" class="primary submit-btn">Submit</button>
                    </form>
                    <div class="upload-response">
                        <div id="singleFileUploadError"></div>
                        <div id="singleFileUploadSuccess"></div>
                    </div>
                </div>
                <div class="multiple-upload">
                    <h3>Upload Multiple Files</h3>
                    <form id="multipleUploadForm" name="multipleUploadForm">
                        <input id="multipleFileUploadInput" type="file" name="files" class="file-input" multiple required />
                        <button type="submit" class="primary submit-btn">Submit</button>
                    </form>
                    <div class="upload-response">
                        <div id="multipleFileUploadError"></div>
                        <div id="multipleFileUploadSuccess"></div>
                    </div>
                    
                </div>
            </div>
	<table class="container tabelaConvidado">
		<thead>
			<tr>
				<th>Imagem</th>
				<th>Action</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="image: ${images}">
			
				<td><img style="max-width: 100px;max-height: 100px" th:src="${image.path}"/></td>
			
			</tr>
		</tbody>
	</table>

	<script type="text/javascript"
		src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script src="materialize/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="materialize/js/controle_index.js"></script>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
	<script type="text/javascript" src="materialize/js/image.js"></script>

</body>
</html>